<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTI | Del campo a tu movil</title>
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- ******************* POR DEFECTO ANCHO = ANCHO DISPOSITIVO, SIN ZOOM -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- ******************* COMPATIBILIDAD CON Internet Explorer/EDGE -->
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!-- ******************* LIBRERÍA JQUERY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	    crossorigin="anonymous">


    <link rel="stylesheet" href="./css/style.min.css">
    <style>

         .titulo {
            margin-top: 100px;
            font-size: 28px;
            font-weight: normal;
            line-height: 1.2;
            text-align: center;
            letter-spacing: 0.5px;
        }
        
        .lead{
            display: block;
            margin: 20px 1em;
            font-size: 14px;
            text-align: center;
        }

        .lead2{
            display: block;
            margin: 10px .3em;
            font-size: 14px;
            text-align: center;
        }

        .contraseña{
            margin: 0 auto;
            height: 350px;
            width: 640px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            margin-top: 50px;
            align-items: center;
            background-color:lightgrey;
        }

        .contraseña label {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }

        .contraseña input{
            display: block;
            margin-top: 40px;
            margin-right: auto;
            border: 3px solid #721952;
            border-radius: 4px;
        }

        .contraseña .boton{
            display: flex;
            align-content: center;
            margin: 0 auto;
            margin-top: .5rem;
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #721952;
            color: white;
            font-size: 18px;
        }
        
        .footer {
            margin-top: 300px;
        }

        
        .navbar-header.col {
            padding: 0 !important;
        }	
        .navbar {		
             background: #fff; 
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #d6d6d6;
            box-shadow: 0 0 4px rgba(0,0,0,.1);
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
    
        }
        .navbar .navbar-brand {
            color: #555;
            padding-left: 0;
            padding-right: 50px;
            font-family: 'Merienda One', sans-serif;
        }
        .navbar .navbar-brand i {
            font-size: 20px;
            margin-right: 5px;
           
        }


        #formularioLogin > div > div > div > form > button {
    background-color:#721952 !important;
} 
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        body > div.contenedor > h1 {
            background-color: rgb(129, 0, 81, .6);
            color: white;
    padding: 1rem 0;
    margin: -1px;
        }
        .navbar .nav-item i {
            font-size: 18px;
        }
        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
       
        }
        .navbar .nav-item.open > a {
            background: none !important;
        }
        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
          
        }
        .navbar .dropdown-menu li a {
            color: #777;
            padding: 8px 20px;
            line-height: normal;
        }
        .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
            color: #333;
        }	
        .navbar .dropdown-item .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }
        .navbar .badge {
            background: #f44336;
            font-size: 11px;
            border-radius: 20px;
            position: absolute;
            min-width: 10px;
            padding: 4px 6px 0;
            min-height: 18px;
            top: 5px;
        }
        .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
            position: relative;
            margin-right: 10px;
        }
        .navbar ul.nav li a.messages {
            margin-right: 20px;
        }
        .navbar a.notifications .badge {
            margin-left: -8px;
        }
        .navbar a.messages .badge {
            margin-left: -4px;
        }	
        .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
            background: transparent !important;
        }
    
        .ml-auto, .mx-auto {
        margin-left: 0 !important;
        }
        #iconoAlertas {
            margin-left: auto!important;
        }
    
        .dropdown-item {
            text-align: auto !important;
        }
    
        #listaAlertas {
            width: 100%;
        /* margin-left: -20px; */
        }
    
        #listaAlertas li a {
            font-size:14px;
    
        }
    .col {
        flex-grow: 0.2;
    }
    
    
    
            #listaAlertas li {
                border-bottom:1px solid #f0f0f0;
                height:3.8rem;
                display:flex;
            }
    
    
    
        #listaAlertas li a i, #listaAlertas li i {
            float:right;
            font-size: 2rem;
            color: #7F7F7F;
            margin: .3rem;
            
        
        }
        
        body > nav > div.navbar-header.d-flex.col > button {
            height:3.8rem;
        }
    
        #iconoAlertas {
       color: #7F7F7F;
        }
    
        #iconoAlertas span {
            color:white;
        }
        
        body > nav > div.navbar-header.d-flex.col {
            height:4rem;
        }
    
        @media (min-width: 1200px){
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 1199px){
    
            .navbar-expand-xl .navbar-collapse {
                flex-basis: none !important;
            }
            .form-inline {
                display: block;
                margin-bottom: 10px;
            }
            .input-group {
                width: 100%;
            }
            .contraseña{
                width: 100%;
            }
            .cuadro{
                width: 100%;
            }
            .pass{
                width: 100%;
            }
            .footer {
            margin-top: 300px;
            }
        }

    </style>
</head>
<body>
        <nav class="navbar navbar-default navbar-expand-xl navbar-light fixed-top justify-content-end">
                <div class="navbar-header d-flex col">
                    <img class="logo" src="./images/logoGTI.svg" alt="logo GTI">
            
            
                    <button style="width:60px;margin-right:1rem;" type="button" data-target="#formularioLogin" data-toggle="modal" class=" navbar-toggler">
                        <i style="font-size:2rem;" class="fa fa-user"></i>
                    </button>
            
                    <button style="width:60px" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="/" class="nav-link">
                                <i class="fa fa-home"></i>&nbsp;Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="zonas.html?email=" + getCookie("email") + "'" class="nav-link">
                                <i class="fa fa-users"></i>&nbsp;Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                <i class="fa fa-envelope"></i>&nbsp;Contacto</a>
                        </li>
                    </ul>
                    <div id="navbarCollapse" class=" desktop collapse navbar-collapse justify-content-end">
                         <div class="rrss">
                <a href=""><i class="fa fa-twitter-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-facebook-square"></i></a>
            </div>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" style="border:1px solid lightgrey;padding:0.3rem;">
                                <a href="/" data-toggle="modal" data-target="#formularioLogin" class="nav-link">
                                    <i class="fa fa-user"></i>&nbsp;ZONA CLIENTES</a>
                            </li>
                        </ul>
            
                    </div>
            
                </div>
            </nav>

     <section class="textos">
        <div class="titulo">
        <h3>Escriba la nueva contraseña</h3>
        </div>
        <div class="lead">
        <span>Introduzca la nueva contraseña que desea para la cuenta.</span>
        </div>
        <div class="lead2">
        <span></span>
        </div>
    </section>
     
    <section class="contraseña">
    <form>
        <div>
            <label  for="pass">Nueva Contraseña</label>
            <input class="cuadro" type="password" id="clave1" required>
            <label for="pass" >Repita la contraseña</label>
            <input class="cuadro" type="password" id="clave2" required>
        </div>
        <div>
            <input class="boton" type="submit" value="ENVIAR" onclick="comprobarClave()">
        </div>
    </form>
    </section>

    <footer class="footer">
            <img class="logo" src="./images/logoGTI.svg" />
        
            <div class="rrss responsive">
                    <a href=""><i class="fa fa-twitter-square"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook-square"></i></a>
                </div>
        
            <div class="sitemap desktop">
            <a href="/"><i class="fa fa-home"></i>&nbsp;Inicio</a>
            <a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;Contacto</a>
        </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
        
        <!-- Hacemos referencia a nuestro archivo api.js con las llamadas al servidor -->
        <script type="application/javascript" src="./js/api.js"></script>
        <!-- Hacemos referencia a nuestro archivo password.js -->
        <script type="application/javascript" src="./js/password.js"></script>
        </script>
    </section>
</body>
</html>